MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=ecommerce_db
MYSQL_USER=ecommerce_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_PORT=3306

REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

KAFKA_PORT=9092
